apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: ecommerce-fastapi
  labels:
    app: ecommerce
data:
  POSTGRES_DB: ZWNvbW1lcmNlZGIK
  POSTGRES_USER: YWRtaW4K
  POSTGRES_PASSWORD: YWRtaW4xMjMK
